*{
    font-family: 'Times New Roman', Times, serif;
    margin:0;
    padding:0;
     background-color: white; 
}
.topbar{
     /*border:1px solid black; */
    height:8vh;
    display: flex;
    justify-content: center;
    padding:5px;
    background-color: black;
    gap:10px;
}
.phone,.email{
     /*border:1px solid red; */
    color:black;
    padding:3px;
    display:flex;
    justify-content: center;
    align-items:center;
}

.nav{
     /* border:1px solid black;  */
    height:10vh;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
     padding:7px; 
    background-color: white;
}
.nav-item{
    /*border:1px solid red; */
    height:90%;
    padding:7px; 
    display: flex;
    justify-content: center; 
    align-items: center;
    font-size:18px;
    color:white; 
    background-color: rgb(16,16,100);
}
.logo{
    padding-left:25px;
    height:90%;
    width:30%;
    /* border:1px solid rgb(16,16,100);  */
    border-radius:50%;
    background-color: rgb(16,16,100);
    margin-bottom: 5px;
    

}
.logo-img{
    height:100%;
    width:100%;
    object-fit: cover;
}
.poster{
    height:100%;
    width:100%;
    object-fit:fill;
}
.banner{
    /* border:1px solid black;  */
    height:60vh;
    display:flex;
    justify-content: center;
    align-items: center;
}
.banner-text{
    /* border:1px solid red; */
    height:70%;
    width:50%;
    display:flex;
    flex-direction: column;
}
h3{
    text-align:center;
    font-size:27px;
}
.sliding{
     /*border:1px solid black; */
    height:80vh;
    width: 80%;
    margin-bottom:7px;
    /* align-items: center;
    justify-content: center;
    justify-self: center; */
    box-shadow:5px 5px 5px rgb(16,16,100);
}
.about{
    /* border:1px solid black; */
    height:45vh;
    display:flex;
    justify-content:space-around;
    padding:7px;
    margin-bottom: 7px;
    font-family:Georgia, serif; 
    background-color: antiquewhite;
}
.box1{
     /* border:1px solid blue;  */
    height:90%;
    width:20%;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color: antiquewhite;
}
.image{
     /* border:1px solid red;  */
    height:90%;
    width:90%;
    border-radius:50%;
}
.about-img{
    height:100%;
    width:100%;
    object-fit: fill;
    border-radius: 50%;
    box-shadow: 5px 5px 5px black;
    background-color: antiquewhite;
}
.box2{
     /* border:1px solid blue;  */
    height:90%;
    width:70%;
    padding: 7px;
    display: flex;
    align-items:center;
}
.content{
     /* border:1px solid red;  */
    height: fit-content;
    padding:3%;
    text-align: justify;
    font-size:25px;
    font-family: 'Times New Roman', Times, serif;
    box-shadow: 5px 5px 5px black;
}
.services{
    /* border:1px solid black; */
    height:fit-content;
    padding:7px;
    display:grid; 
    grid-template-columns: repeat(3,1fr);
    justify-content:space-around;
    gap:7px;
    margin-bottom:7px;
}
.s{
     /* border:1px solid black;  */
    height:40vh;
    width:36vh;
    justify-self: center;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    align-items:center;
}
.simg{
    height:60%;
    width:90%;
    box-shadow: 5px 5px 5px  rgb(16,16,100);
    /*transition-property:initial;*/
    /* border:1px solid red; */
}
.prod-img{
    height:100%;
    width:100%;
    object-fit: fill;
    border-radius:12%;
}
.sname{
    height:20%;
    width:90%;
    /* border:1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 21px;
    font-weight: bold;
}
.branches{
    /* border:1px solid black; */
    height:fit-content;
    padding:7px;
    display: grid;
    grid-template-columns: repeat(4,1fr);  
    margin-bottom:7px;
     background-color:rgb(159, 161, 235); 
}
.b{
    /* border:1px solid black; */
    height:32vh;
    width:21vh;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:center;
    justify-self: center;
    background-color: rgb(159, 161, 235);
}
.bimg{
    height:80%;
    width:10vw;
    /* border:1px solid red; */
    border-radius: 50%;
    box-shadow: 6px 6px 6px rgb(16,16,100); 
}
.branch-img{
    height:100%;
    width:100%;
    object-fit: fill;
    border-radius: 50%;
}
.bname{
    height:20%;
    width:90%;
    /* border:1px solid red; */
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 21px;
    font-weight: bold;
    box-shadow: black;
}
.footer{
    border:1px solid black;
    height:fit-content;
    padding:7px;
    display:flex;
    justify-content: space-around;
}
.foot1, .foot2, .foot3{
    /* border:1px solid blue; */
    width:30vw;
    height:38vh;
}
.foot1{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:center;
}
.footlogo{
    /* border:1px solid red; */
    height:50vh;
    width:50vh;
    border-radius:50%;
    
}
.footbox{
    /* border:1px solid red; */
    height:15vh;
    width:90%;
    display:flex;
    align-items: center;
    padding:7px 15px 7px 15px;
    font-size:21px;
}

.footitem{
    height:20%;
    /* border:1px solid red; */
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.map{
    /* border:1px solid red; */
    height:50%;

}
.address{
    /* border:1px solid red; */
    height:40%;
    text-align:bottom;
    font-size: 18px;
    padding:7px;
}
.sign{
    /* border:1px solid black; */
    padding:7px;
    text-align:center;
    background-color: darkblue;
    color:white;
}

@media screen and (max-width: 600px){
    .about{
        flex-direction: column;
        align-items:center;
        gap:5%;
    }
    .box1{
        height:55%;
        width:45%;
    }
    .box2{
        width:90%;
        height:40%;
    }
    .services{
        grid-template-columns: 1fr 1fr;
    }
    .s{
        width:45vw;
    }
    .branches{
        grid-template-columns: 1fr 1fr;
    }
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .foot1,.foot2,.foot3{
        width:90vw;        
    }
    .footlogo{
        height:30vw;
        width:30vw;
    }
    .footbox{
        height:10vh;
    }
}